{
    // $schema provides code completion hints to IDEs.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "package-manager": "pnpm",
    "report-type": "important",
    "allowlist": [
        "GHSA-p6mc-m468-83gw|packages__data-manipulation__redact____bench__>@qiwi/masker>@qiwi/masker-schema>lodash.set",
        // This advisory is for a package that use the fast-redact as a dev dependency for tests.
        "GHSA-ffrw-9mx8-89p8|packages__data-manipulation__redact____bench__>fast-redact",
        // This advisory is for a package that use mjml. see https://github.com/mjmlio/mjml/issues/2589
        "GHSA-pfq8-rq6v-vf5m|packages__email__email>mjml>mjml-cli>html-minifier"
    ]
}
