{
    // $schema provides code completion hints to IDEs.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "package-manager": "pnpm",
    "report-type": "important",
    "allowlist": [
        "GHSA-p6mc-m468-83gw|packages__data-manipulation__redact____bench__>@qiwi/masker>@qiwi/masker-schema>lodash.set",
        "GHSA-xxjr-mmjv-4gpg|packages__data-manipulation__redact____bench__>@qiwi/masker>@qiwi/masker-schema>lodash.unset",
        // This advisory is for a package that use the fast-redact as a dev dependency for tests.
        "GHSA-ffrw-9mx8-89p8|packages__data-manipulation__redact____bench__>fast-redact",
        // This advisory is for a package that use mjml. see https://github.com/mjmlio/mjml/issues/2589
        "GHSA-pfq8-rq6v-vf5m|packages__email__email>mjml>mjml-cli>html-minifier",
        "GHSA-45h5-66jx-r2wf|packages__email__email>mjml",
        // Used in the examples
        "GHSA-92fh-27vv-894w|packages__storage__storage-client__examples__nuxt>nuxt>nanotar",
    ],
}
