---
to: ".buildkite/pipeline.yml"
---
# Generated by `vis generate buildkite-ci`.
# Run `vis ci` against affected packages on every build.{% if withHeal %}
# Heal block: on failure, `vis ai heal` posts a Buildkite annotation; an
# allow-listed maintainer manually unblocks the block step to apply +
# commit the patch via `vis ai heal accept`. The unblocker email
# (BUILDKITE_UNBLOCKER_EMAIL) must be listed in `ai.heal.allowedActors`
# in vis.config.ts or the accept step refuses to commit.{% endif %}

steps:
    - label: ":hammer: vis ci"
      key: ci
      timeout_in_minutes: 30
      command: |
{% if packageManager == "pnpm" %}          corepack enable
          pnpm install --frozen-lockfile
          pnpm vis ci {{ targets }}
{% endif %}{% if packageManager == "npm" %}          npm ci
          npx vis ci {{ targets }}
{% endif %}{% if packageManager == "yarn" %}          corepack enable
          yarn install --immutable
          yarn vis ci {{ targets }}
{% endif %}{% if packageManager == "bun" %}          bun install --frozen-lockfile
          bunx vis ci {{ targets }}
{% endif %}      agents:
          queue: {{ agentQueue }}
{% if withHeal %}
    - label: ":sparkles: vis ai heal"
      key: heal-propose
      depends_on: ci
      timeout_in_minutes: 30
      # Only run when CI failed and the build is for a PR — heal-accept
      # has nowhere to commit on push-event builds.
      if: build.failed_jobs > 0 && build.pull_request.id != null
      command: |
{% if packageManager == "pnpm" %}          corepack enable
          pnpm install --frozen-lockfile
          pnpm vis ai heal
{% endif %}{% if packageManager == "npm" %}          npm ci
          npx vis ai heal
{% endif %}{% if packageManager == "yarn" %}          corepack enable
          yarn install --immutable
          yarn vis ai heal
{% endif %}{% if packageManager == "bun" %}          bun install --frozen-lockfile
          bunx vis ai heal
{% endif %}      agents:
          queue: {{ agentQueue }}
      # Buildkite has no commit API of its own — `vis ai heal accept`
      # derives the upstream provider from BUILDKITE_REPO and commits
      # through GitHub or GitLab. Set GITHUB_TOKEN or GITLAB_TOKEN on
      # the agent (matching your remote) so heal accept can land the patch.

    - block: ":white_check_mark: Apply AI heal patch?"
      key: heal-gate
      depends_on: heal-propose
      if: build.failed_jobs > 0 && build.pull_request.id != null
      prompt: |
          Unblocking applies and commits the patch from the heal annotation.
          The unblocker email (BUILDKITE_UNBLOCKER_EMAIL) must be listed in
          `ai.heal.allowedActors` in vis.config.ts, otherwise the accept
          step will refuse to commit.

    - label: ":robot_face: vis ai heal accept"
      key: heal-accept
      depends_on: heal-gate
      timeout_in_minutes: 30
      # Defense in depth — heal-accept can't push to a fork and has no
      # commit target on push-event builds. Refuse early.
      if: build.pull_request.id != null
      command: |
{% if packageManager == "pnpm" %}          corepack enable
          pnpm install --frozen-lockfile
          pnpm vis ai heal accept
{% endif %}{% if packageManager == "npm" %}          npm ci
          npx vis ai heal accept
{% endif %}{% if packageManager == "yarn" %}          corepack enable
          yarn install --immutable
          yarn vis ai heal accept
{% endif %}{% if packageManager == "bun" %}          bun install --frozen-lockfile
          bunx vis ai heal accept
{% endif %}      agents:
          queue: {{ agentQueue }}
{% endif %}
