import type { DurationUnitMeasures } from "../types";
import createDurationLanguage from "./util/create-duration-language";

// Map Greek aliases to standard keys
const elUnitMap: Record<string, keyof DurationUnitMeasures> = {
    ms: "ms",
    έτη: "y",
    έτος: "y",
    δ: "s",
    δευτ: "s",
    δευτερόλεπτα: "s",
    δευτερόλεπτο: "s",
    ε: "w",
    εβδ: "w",
    εβδομάδα: "w",
    εβδομάδες: "w",
    ημέρα: "d",
    ημέρες: "d",
    λ: "m",
    λεπτά: "m",
    λεπτό: "m",
    μ: "mo",
    μέρα: "d",
    μέρες: "d",
    μήνας: "mo",
    μήνες: "mo",
    μρ: "d",
    χ: "y",
    χιλ: "ms",
    χιλιοστά: "ms",
    χιλιοστό: "ms",
    χρόνια: "y",
    χρόνος: "y",
    ω: "h",
    ώρα: "h",
    ώρες: "h",
} as const;

export const durationLanguage = createDurationLanguage(
    (counter) => (counter === 1 ? "χρόνος" : "χρόνια"),
    (counter) => (counter === 1 ? "μήνας" : "μήνες"),
    (counter) => (counter === 1 ? "εβδομάδα" : "εβδομάδες"),
    (counter) => (counter === 1 ? "μέρα" : "μέρες"),
    (counter) => (counter === 1 ? "ώρα" : "ώρες"),
    (counter) => (counter === 1 ? "λεπτό" : "λεπτά"),
    (counter) => (counter === 1 ? "δευτερόλεπτο" : "δευτερόλεπτα"),
    (counter) => `${counter === 1 ? "χιλιοστό" : "χιλιοστά"} του δευτερολέπτου`,
    "σε %s",
    "%s πριν",
    ",",
    elUnitMap,
    ".",
    "_",
);
